body{
    background-color: #f5f3f4;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: black;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

header{
    height: 5em;
    background: linear-gradient(135deg, rgba(0,0,0,0.814385150812065) 0%, rgba(0,0,0,0.6979166666666667) 17%, rgba(0,212,255,0) 100%);
    background-color: #415a77;
    transition: 500ms;
}

p{
    font-size: 18px;
}



h3{
    margin-bottom: 10px;
}

.card-title{
    margin-bottom: 30px;
}

#abstract{
    font-size: 22px;
}

.display{
    display: flex;
    justify-content: space-around;
    margin-top: 2.5em;
}
.side-bar{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
.side-bar img{
    width: 60%;
}
.side-bar #pill{
    width: 100%;
    display:flex !important;
    margin-top: 10px;
}
.content{
    width: 60%;
}

.tab-content #v-pills-home{
    font-size: 0.9em;
}

.renthead{
    margin: auto auto 5px auto;
}

.shop-container{
    border: 1px solid black;
    width: 100%;
    background-color:#D1D1D1;
    margin: 20px auto 20px auto;
}
.prices{
    margin: 0 auto;
    padding-left: 0;
    height: 500px;
    overflow: scroll;
}

.prices::-webkit-scrollbar{
    width:10px;
}

.prices::-webkit-scrollbar-track{
    border-radius: 10px;
}

.prices::-webkit-scrollbar-thumb{
    background: #000;
    border-radius: 10px;
}

.prices::-webkit-scrollbar-thumb:hover{
    background: #707070;
}

::-webkit-scrollbar-corner{
    background: none;
}
.pr-title{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
}

.pr-title p{
    font-weight: bold;
    margin-bottom: 0;
}

.pr-title a{
    font-size: 1rem; ;
    font-weight: 200;
    font-style: italic;
}

.shop-logo{
    width: 6.3rem;
    height: 6.3rem;
    margin-left: 10px;
    padding-top: 10px;
    float: left;
}
.shop-logo img{
    width: 100px;
    border-radius: 4px;
    padding: 0.5rem;
    text-align: center;
}

.shop-logo a{
    font-size: 1rem;
    position: relative;
    left: 25px;
    bottom: 20px;
    font-weight: 300;
}

.shop-container hr{
    width:50%;
    margin: 15px auto 15px auto;
    text-align: center;
    position: relative;
}

.lower{
    height: 80px;
}

.lower p{
    float: right;
    padding-right: 20px;
}

span{
    padding-left: 10px;
    font-weight: 300;
    font-size: 1.2rem;
}

.btn {
    background: #2F80ED;
    background-image: -webkit-linear-gradient(top, #2F80ED, #00B3CC);
    background-image: -moz-linear-gradient(top, #2F80ED, #00B3CC);
    background-image: -ms-linear-gradient(top, #2F80ED, #00B3CC);
    background-image: -o-linear-gradient(top, #2F80ED, #00B3CC);
    background-image: linear-gradient(to bottom, #2F80ED, #00B3CC);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    display: block;
    margin: 20px auto 10px auto;
  }
  
  .btn:hover {
    background: #30BE96;
    background-image: -webkit-linear-gradient(top, #30BE96, #0B63F6);
    background-image: -moz-linear-gradient(top, #30BE96, #0B63F6);
    background-image: -ms-linear-gradient(top, #30BE96, #0B63F6);
    background-image: -o-linear-gradient(top, #30BE96, #0B63F6);
    background-image: linear-gradient(to bottom, #30BE96, #0B63F6);
    text-decoration: none;
  }


.spec-details{
    box-sizing: border-box;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 100%;
    color: #363636;
    margin: 0 290px 30px 0;
    max-width: 700px;
}

.spec-details dl{
    color: #363636;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    padding-right: 40px;
    position: relative;
    padding-top: 16px;
    font-size: 0;
    display: block;
    margin: 0 0 18px;
}

.spec-details dt{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 20px;
    line-height: 18px;
    vertical-align: top;
    color: #707070;
    display: inline-block;
    width: 50%;
    margin-bottom: 0;
    padding-left: 16px;
}

.spec-details dd{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    font: inherit;
    vertical-align: top;
    font-size: 20px;
    line-height: 18px;
    color: #000;
    display: inline-block;
    width: 50%;
}

#werec{
    background: #fff;
    font-style: inherit;
    font-size: 30px;
    font-weight: 300;
    text-align: left;
    width: 100%;
    flex-direction: row;
    margin: 30px auto 30px auto;
    padding-left: 120px;
    padding-top: 10px;
    height: 2em;
}

.recommended{
    margin-top: 5em;
    margin-bottom: 5em;
    text-align: center;
}


.card{
    color: #000;
    -webkit-text-size-adjust: 100%;
    list-style: none;
    box-sizing: border-box;
    font: inherit;
    border-radius: 20px;
    background: #fff;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    transition: box-shadow .1s ease, -webkit-box-shadow .1s ease;
    min-height: auto;
    border: 0;
    padding: 16px;
    overflow-y: hidden;
    width: calc(20% - 12.8px);
    display: inline-block;
    float: none;
    vertical-align: top;
    white-space: initial;
    font-size: initial;
    clear: none;
    margin: 0 16px 0 0;
    width: 200px;
}

.pic-card-link{
    -webkit-text-size-adjust: 100%;
    list-style: none;
    -webkit-box-direction: normal;
    white-space: initial;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    text-decoration: none;
    color: #1c7ece;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 14px auto 24px;
    height: 130px;
    line-height: 130px;
}

.book-category{
    font-size: 13px;
    overflow:hidden;
    /* text-overflow:ellipsis; */
    max-width: 100%;
    margin-bottom: 4px;
    color: #707070;
}

.card-book_title-link{
    color: #000;
    -webkit-text-size-adjust: 100%;
    list-style: none;
    -webkit-box-direction: normal;
    white-space: initial;
    box-sizing: border-box;
    margin: 15px auto 15px auto;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    text-decoration: none;
    width: 100%;
    font-weight: 500;
    overflow-wrap: break-word;
    position: relative;
    max-height: 36px;
    overflow: hidden;
    font-size: 14px;
    text-align: left;
    line-height: 18px;
    height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.book-price{
    -webkit-text-size-adjust: 100%;
    list-style: none;
    -webkit-box-direction: normal;
    white-space: initial;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 13px;
    line-height: 17px;
    /* position: relative; */
    text-align: left;
    /* align-self: normal; */
    margin-top: 16px;
    color: #707070;
}


.product-price{
    -webkit-text-size-adjust: 100%;
    list-style: none;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #000;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 21px;
    white-space: normal;
}

footer {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.814385150812065) 0%, rgba(0, 0, 0, 0.6979166666666667) 17%, rgba(0, 212, 255, 0) 100%);
    background-color: #415a77;
    color: whitesmoke;
    padding:50px 0;
    border-top: #f5f3f4;
}

footer #about {
    font-size: 0.5em;
    width: 30%;
}

footer h2 {
    font-size: 3em;
    text-decoration: underline;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-family: 'Lobster', cursive;
}
footer .lower-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

footer .links{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

footer .links h2{
    font-size: 1em;
}

#about {
    border-right: 1px solid white;
}

@media(max-width:1150px){
    .content{
        font-size: 0.7em;
    }
}
@media(max-width:500px){
    h2{
        text-align: center;
        position: relative;
        bottom:24em;
    }
    .side-bar img{
        width:12rem;
    }
    .side-bar #pill{
        width: 12rem;
    }
    .side-bar{
        margin-top: 2.5em;
    }
    .display{
        flex-direction: column;
        align-items: center;
    }
}